\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama: disposici\'on palindrome}}{2}}
\newlabel{fig:diagrama palindrome}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\'odigo fuente en lenguaje C: bufferFunctions.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'odigo fuente en lenguaje C: memoryFunctions.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\'odigo fuente en lenguaje C: tp1.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}6pt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo MIPS32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\'odigo MIPS32: bufferFunctions.S}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack frame: cleanBuffers}}{14}}
\newlabel{fig:stack frame 1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\'odigo MIPS32: copyFromLexicoToOBuffer.S}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack frame: copyFromLexicoToOBuffer}}{14}}
\newlabel{fig:stack frame 2}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\'odigo MIPS32: initializeBuffer.S}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stack frame: initializeBuffer}}{14}}
\newlabel{fig:stack frame 3}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\'odigo MIPS32: isKeywords.S}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stack frame: isKeywords}}{15}}
\newlabel{fig:stack frame 4}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}C\'odigo MIPS32: loadBufferInitial.S}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stack frame: loadBufferInitial}}{15}}
\newlabel{fig:stack frame 5}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}C\'odigo MIPS32: loadIBufferWithIFile.S}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stack frame: loadIBufferWithIFile}}{16}}
\newlabel{fig:stack frame 6}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}C\'odigo MIPS32: loadInLexico.S}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stack frame: loadInLexico}}{16}}
\newlabel{fig:stack frame 7}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}C\'odigo MIPS32: myfree.S}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}C\'odigo MIPS32: mymalloc.S}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}C\'odigo MIPS32: myRealloc.S}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stack frame: myRealloc}}{17}}
\newlabel{fig:stack frame 10}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}C\'odigo MIPS32: palindrome.S}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stack frame: palindrome}}{18}}
\newlabel{fig:stack frame 11}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}C\'odigo MIPS32: processDataInIBuffer.S}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stack frame: processDataInIBuffer}}{19}}
\newlabel{fig:stack frame 12}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}C\'odigo MIPS32: toLowerCase.S}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stack frame: toLowerCase}}{19}}
\newlabel{fig:stack frame 13}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}C\'odigo MIPS32: verifyPalindromic.S}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stack frame: verifyPalindromic}}{20}}
\newlabel{fig:stack frame 14}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}C\'odigo MIPS32: writeBufferInOFile.S}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stack frame: writeBufferInOFile}}{20}}
\newlabel{fig:stack frame 15}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejecuci\'on}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comandos para ejecuci\'on}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis sobre tiempo de ejecuci\'on}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico de incidencia del buffer}}{22}}
\newlabel{fig:ejemplo}{{15}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de la ejecuci\'on medidos con funci\'on time.}}{22}}
\newlabel{tabla:sencilla}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comandos para ejecuci\'on de tests}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{25}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
