\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuestionario previo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectros de radiaci\IeC {\'o}n en funci\IeC {\'o}n de $\lambda $ de un cuerpo negro.}}{2}}
\newlabel{fig:fuente}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces espectros de radiaci\IeC {\'o}n en funci\IeC {\'o}n de $\lambda $ de un cuerpo negro.Posici\IeC {\'o}n de las longitudes de onda para la cual se alcanzan los m\IeC {\'a}ximos de intensidad.}}{3}}
\newlabel{fig:fuente}{{2}{3}}
